{
  "name": "git-conflict-radar",
  "displayName": "Git Conflict Radar",
  "description": "Spot merge conflicts before you merge: highlights lines also changed on main, shows which task/commit changed them, and watches main in the background.",
  "version": "0.2.0",
  "publisher": "oznurozdemir",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0f1b2d",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oznrozdmr/Git-conflict-radar.git"
  },
  "bugs": {
    "url": "https://github.com/oznrozdmr/Git-conflict-radar/issues"
  },
  "homepage": "https://github.com/oznrozdmr/Git-conflict-radar#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "merge",
    "conflict",
    "merge conflict",
    "main",
    "branch",
    "blame",
    "jira",
    "task",
    "çakışma"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitConflictRadar.refresh",
        "title": "Yenile",
        "category": "Git Conflict Radar",
        "icon": "$(refresh)"
      },
      {
        "command": "gitConflictRadar.fetchMain",
        "title": "main dalını getir (git fetch)",
        "category": "Git Conflict Radar"
      },
      {
        "command": "gitConflictRadar.openDiffWithMain",
        "title": "main ile karşılaştır",
        "category": "Git Conflict Radar"
      },
      {
        "command": "gitConflictRadar.nextConflict",
        "title": "Sonraki çakışmaya git",
        "category": "Git Conflict Radar"
      },
      {
        "command": "gitConflictRadar.showConflicts",
        "title": "Tüm çakışmaları listele",
        "category": "Git Conflict Radar"
      },
      {
        "command": "gitConflictRadar.toggle",
        "title": "Aç / Kapat",
        "category": "Git Conflict Radar"
      }
    ],
    "configuration": {
      "title": "Git Conflict Radar",
      "properties": {
        "gitConflictRadar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Çakışma taramasını etkinleştirir."
        },
        "gitConflictRadar.mainBranch": {
          "type": "string",
          "default": "origin/main",
          "description": "Karşılaştırılacak ana dal. Bulunamazsa sırasıyla 'main' ve 'master' denenir."
        },
        "gitConflictRadar.taskPattern": {
          "type": "string",
          "default": "[A-Z][A-Z0-9]+-\\d+|#\\d+",
          "description": "Commit mesajından veya branch adından task ID'si çıkarmak için kullanılan regex."
        },
        "gitConflictRadar.taskUrlTemplate": {
          "type": "string",
          "default": "",
          "markdownDescription": "Task bağlantısı şablonu. `{id}` task ID'si ile değiştirilir. Örn: `https://jira.firma.com/browse/{id}`"
        },
        "gitConflictRadar.remoteCheckSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "markdownDescription": "Uzaktaki ana dalın (örn. `origin/main`) kaç saniyede bir kontrol edileceği. Biri main'e merge yaptığında yalnızca o dal arka planda fetch edilir, tüm branch taranır ve bildirim gösterilir. 0 = kapalı (en az 5 sn)."
        },
        "gitConflictRadar.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Bir dosyada yeni çakışma bulunduğunda uyarı bildirimi gösterir."
        }
      }
    },
    "colors": [
      {
        "id": "gitConflictRadar.conflictBackground",
        "description": "Çakışma riski olan satırların arka plan rengi.",
        "defaults": {
          "dark": "#ff6b3d33",
          "light": "#ff6b3d26",
          "highContrast": "#ff6b3d55",
          "highContrastLight": "#ff6b3d40"
        }
      },
      {
        "id": "gitConflictRadar.conflictRuler",
        "description": "Kaydırma çubuğundaki çakışma işaretinin rengi.",
        "defaults": {
          "dark": "#ff6b3dcc",
          "light": "#e8501fcc",
          "highContrast": "#ff6b3d",
          "highContrastLight": "#e8501f"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && mocha \"out/test/**/*.test.js\"",
    "package": "vsce package",
    "test:e2e": "npm run compile && node out/test/e2e/runE2e.js"
  },
  "dependencies": {
    "diff": "^5.2.0"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.2.0",
    "mocha": "^10.4.0",
    "typescript": "^5.4.0"
  }
}
